server {
    listen $PORT;
    root /etc/nginx/html;

    if ($http_x_forwarded_proto = "http") {
	    return 301 https://$server_name$request_uri;
    }

    # Default innsyn API
    location /soknadsosialhjelp/innsyn-api/ {
        proxy_set_header Host innsyn-test-server.herokuapp.com;
        proxy_pass https://innsyn-test-server.herokuapp.com/soknadsosialhjelp/innsyn-api/;
    }

    # Default innsyn frontend
    location /soknadsosialhjelp/innsyn/ {
        proxy_set_header Host innsyn-test.herokuapp.com;
        proxy_pass https://innsyn-test.herokuapp.com/soknadsosialhjelp/innsyn/;
    }

    # Default søknad API
    location /soknadsosialhjelp-server/ {
        proxy_set_header Host sosialhjelp-api-test.herokuapp.com;
        proxy_pass https://sosialhjelp-api-test.herokuapp.com/soknadsosialhjelp-server/;
    }

    # Default søknad frontend
    location /soknadsosialhjelp/ {
        proxy_set_header Host sosialhjelp-test.herokuapp.com;
        proxy_pass https://sosialhjelp-test.herokuapp.com/soknadsosialhjelp/;
    }

    # TODO: Resolve default backend in proxy
    location ~* ^(/-)?/(?<app>[^/]+)/soknadsosialhjelp(?<context>-server)?/(?<path>.+)$ {
        resolver 8.8.8.8;
        proxy_set_header Host $app$context.herokuapp.com;
        proxy_pass https://$app$context.herokuapp.com/soknadsosialhjelp$context/$path?$args;
    }
}
