server {
    listen $PORT;
    root /etc/nginx/html;

    if ($http_x_forwarded_proto = "http") {
	    return 301 https://$server_name$request_uri;
    }

    location /sosialhjelp/soknad-api/ {
        proxy_set_header Host sosialhjelp-soknad-api.herokuapp.com;
        proxy_pass https://sosialhjelp-soknad-api.herokuapp.com/sosialhjelp/soknad-api/;
    }

    location /sosialhjelp/innsyn/ {
        proxy_set_header Host sosialhjelp-innsyn.herokuapp.com;
        proxy_pass https://sosialhjelp-innsyn.herokuapp.com/;
    }

    location /sosialhjelp/login-api/innsyn-api/ {
        proxy_set_header Host sosialhjelp-innsyn-api.herokuapp.com;
        proxy_pass https://sosialhjelp-innsyn-api.herokuapp.com/sosialhjelp/innsyn-api/;
    }

    location /sosialhjelp/soknad/ {
        proxy_set_header Host sosialhjelp-soknad.herokuapp.com;
        proxy_pass https://sosialhjelp-soknad.herokuapp.com/sosialhjelp/soknad/;
    }

    location /soknadsosialhjelp/ {
        return 301 https://www.digisos-test.com/sosialhjelp/soknad/mock-login;
    }

    location ~* ^/(?<app>[^/]+)/sosialhjelp/soknad(?<context>-api)?/(?<path>.*)$ {
        resolver 8.8.8.8;
        proxy_set_header Host $app$context.herokuapp.com;
        proxy_pass https://$app$context.herokuapp.com/sosialhjelp/soknad$context/$path?$args;
    }

    location /sosialhjelp/fagsystem-mock/ {
        proxy_set_header Host sosialhjelp-fagsystem-mock.herokuapp.com;
        proxy_pass https://sosialhjelp-fagsystem-mock.herokuapp.com/sosialhjelp/fagsystem-mock/;
    }

    # BEGIN Innsyn feature branch
    location ~* ^/(?<app>[^/]+)/sosialhjelp/innsyn/(?<path>.*)$ {
        resolver 8.8.8.8;
        proxy_set_header Host $app.herokuapp.com;
        proxy_pass https://$app.herokuapp.com/sosialhjelp/innsyn/$path?$args;
    }

    location ~* ^/(?<app>[^/]+)/sosialhjelp/login-api/innsyn-api/(?<path>.*)$ {
        resolver 8.8.8.8;
        proxy_set_header Host $app-api.herokuapp.com;
        proxy_pass https://$app-api.herokuapp.com/sosialhjelp/innsyn-api/$path?$args;
    }
}
