server {
    listen $PORT;
    root /etc/nginx/html;

    if ($scheme = "http") {
	return 301 https://$http_host$request_uri;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /greeting {
        add_header Content-Type text/plain;
	return 200 "Hello, World!";
    }

    location /soknadsosialhjelp-server/ {
        proxy_set_header Host sosialhjelp-api-test.herokuapp.com;
        proxy_pass https://sosialhjelp-api-test.herokuapp.com/soknadsosialhjelp-server/;
    }

    location /soknadsosialhjelp/ {
        proxy_set_header Host sosialhjelp-test.herokuapp.com;
        proxy_pass https://sosialhjelp-test.herokuapp.com/soknadsosialhjelp/;
    }
}
