server {
    listen 80;
    root /etc/nginx/html;

    location /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /greeting {
        add_header Content-Type text/plain;
	return 200 "Hello, World!";
    }

    location /github {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_redirect off;
	proxy_pass http://github.com/;
    }
}
