server {
    listen $PORT;
    root /etc/nginx/html;

    if ($http_x_forwarded_proto = "http") {
	    return 301 https://$server_name$request_uri;
    }

    location /soknadsosialhjelp-server/ {
        proxy_set_header Host sosialhjelp-soknad-server.herokuapp.com;
        proxy_pass https://sosialhjelp-soknad-server.herokuapp.com/soknadsosialhjelp-server/;
    }

    location /sosialhjelp/innsyn/ {
        proxy_set_header Host sosialhjelp-innsyn.herokuapp.com;
        proxy_pass https://sosialhjelp-innsyn.herokuapp.com/;
    }

    location /sosialhjelp/innsyn-api/ {
        proxy_set_header Host sosialhjelp-innsyn-api.herokuapp.com;
        proxy_pass https://sosialhjelp-innsyn-api.herokuapp.com/sosialhjelp/innsyn-api/;
    }

    location /sosialhjelp/soknad/ {
        proxy_set_header Host sosialhjelp-soknad.herokuapp.com;
        proxy_pass https://sosialhjelp-soknad.herokuapp.com/sosialhjelp/soknad/;
    }

    location /soknadsosialhjelp/ {
        proxy_set_header Host sosialhjelp-soknad.herokuapp.com;
        proxy_pass https://sosialhjelp-soknad.herokuapp.com/sosialhjelp/soknad/;
    }

    location ~* ^/(?<app>[^/]+)/soknadsosialhjelp(?<context>-server)?/(?<path>.+)$ {
        resolver 8.8.8.8;
        proxy_set_header Host $app$context.herokuapp.com;
        proxy_pass https://$app$context.herokuapp.com/soknadsosialhjelp$context/$path?$args;
    }

    location ~* ^/(?<app>[^/]+)/sosialhjelp/innsyn-api/(?<path>.*)$ {
        resolver 8.8.8.8;
        proxy_set_header Host $app-server.herokuapp.com;
        proxy_pass https://$app-server.herokuapp.com/sosialhjelp/innsyn-api/$path;
    }

    location ~* ^/(?<app>[^/]+)/sosialhjelp/innsyn/(?<path>.*)$ {
        resolver 8.8.8.8;
        proxy_set_header Host $app.herokuapp.com;
        proxy_pass https://$app.herokuapp.com/$path;
    }
}
